AT&F
AT&W
AT+CGDCONT=1,"IP","internet.itelcel.com","",0,0
AT$TTSRVDST=1,1,"upgch.ddns.net",3333,1
AT$TTMSGMASK=1,285733630
AT+CNMI=2,2
AT$TTTCPAPI=1
AT$TTTCPCFG=900,1800,5000,16000
AT$TTNETWD=5,3,0,1
AT$TTACCAM=1,2,2,4

'Time report every 60 sec with Ignition ON
AT$TTCNT=1,2,60
AT$TTFNT=10,1,14,1,0
AT$TTFNT=10,2,9,1,1
AT$TTFNT=10,3,37,10,1

'Time report every 900 sec with Ignition OFF
AT$TTCNT=2,2,60
AT$TTFNT=11,1,14,2,0
AT$TTFNT=11,2,9,0,0
AT$TTFNT=11,3,37,11,1

'Ignicion OFF
AT$TTFNT=17,0,9,0,0
AT$TTFNT=17,3,37,50,1
AT$TTFNT=17,3,38,32,1

'Ignicion ON
AT$TTFNT=18,0,9,1,1
AT$TTFNT=18,3,37,51,1
AT$TTFNT=18,3,38,30,1

'Llave dallas
AT$AUXURTCFG=115200,8,0,1

AT$TTARG=2
AT&W
AT$RESET
-------------------------------------------------
'Panico
AT$TTFNT=12,0,1,1,1
AT$TTFNT=12,3,37,24,1
AT$TTFNT=12,3,38,34,1
AT$TTFNT=13,0,0,1,1
AT$TTFNT=13,3,37,25,1
AT$TTFNT=13,3,38,35,1

'Desconexion Bateria
AT$TTFNT=14,0,3,0,0
AT$TTFNT=14,3,37,26,1
AT$TTFNT=14,3,38,36,1

'conexion Bateria
AT$TTFNT=15,0,3,1,1
AT$TTFNT=15,3,37,27,1
AT$TTFNT=15,3,38,37,1

'Exceso de Velocidad
AT$TTFNT=16,0,15,44,250
AT$TTFNT=16,3,37,28,1
AT$TTFNT=16,3,38,38,1

***OVER SPEED
AT$TTSTOCMD=5,AT$TTIOCO5=0
AT$TTSTOCMD=7,AT$TTIOCO5=1

AT$TTOVSDEF=1,10,2

' speed 1 under
at$ttfnt=31,0,15,0,39
at$ttfnt=31,3,37,31,1
AT$TTFNT=31,3,28,5,0

' speed 1 over
at$ttfnt=32,0,15,40,255
at$ttfnt=32,3,37,32,1
AT$TTFNT=32,3,28,7,0

'ACELEROMETER
AT$TTCNT=5,2,1,90
AT$TTCNT=6,2,1,93
AT$TTFNT=90,1,14,5,0
AT$TTFNT=90,2,9,1,1
AT$TTFNT=90,3,47,2,-155
AT$TTFNT=90,3,47,3,-155
AT$TTFNT=90,3,45,3,-1
AT$TTFNT=90,3,58,3,1

FRENADO
AT$TTFNT=91,1,33,100,100000
AT$TTFNT=91,3,37,91,1

ACELERACION
AT$TTFNT=92,1,33,-100000,-100
AT$TTFNT=92,3,20,92,1
AT$TTFNT=93,1,14,6,0
AT$TTFNT=93,2,9,1,1
AT$TTFNT=93,3,42,1,0
AT$TTFNT=93,3,58,1,2